REACT_APP_LOGIN_URL = 'http://localhost:3001/login'
REACT_APP_SIGNUP_URL = 'http://localhost:3001/signup'
REACT_APP_CHECKID_URL = 'http://localhost:3001/checkid'
REACT_APP_CHECKUSERNAME_URL = 'http://localhost:3001/checkusername'
REACT_APP_SECRET = 'kangayam'
REACT_APP_USERPROFILE_URL = 'https://www.instagram.com/username/?__a=1'
